# spear

./: .editorconfig  Spear.sln  compose-rider.sh  compose-ssh.sh  docker-compose.yml
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.devcontainer-common.yml  docker-compose.devcontainer-rider.yml  docker-compose.devcontainer-ssh.yml  docker-compose.devcontainer-vscode.yml  docker-compose.devcontainer.yml  docker-compose.yml  setup.sh  startup.sh
.github/workflows/: docker-hub-publish.yml
src/Spear/: CHANGELOG.md  CacheKeys.cs  Dockerfile  Program.cs  Spear.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/Spear/Commands/: AuthorizationCommands.cs  BookCommands.cs  GuildCommands.cs  MiscCommands.cs  OldMan.cs  PostExecutionHandler.cs  PreExecutionHandler.cs  PromptCommands.cs  StoryCommands.cs
src/Spear/Completers/: BookTitleCompleter.cs
src/Spear/Conditions/: RequireRegisteredGuildCondition.cs
src/Spear/Conditions/Attributes/: RequireRegisteredGuildAttribute.cs
src/Spear/Extensions/: CommandContextExtensions.cs  ResultExtensions.cs
src/Spear/Migrations/: 20220522065153_InitialCreate.Designer.cs  20220522065153_InitialCreate.cs  20220523012101_InitialCreate.Designer.cs  20220523012101_InitialCreate.cs  20220523025922_Books.Designer.cs  20220523025922_Books.cs  20220529044420_Authorization.Designer.cs  20220529044420_Authorization.cs  20220531041045_GuildName.Designer.cs  20220531041045_GuildName.cs  20220602041949_BookRatings.Designer.cs  20220602041949_BookRatings.cs  20220606012426_InitialCreate.Designer.cs  20220606012426_InitialCreate.cs  20220615033742_Stories.Designer.cs  20220615033742_Stories.cs  20220622221733_AuthorName.Designer.cs  20220622221733_AuthorName.cs  20220622234926_StoryPermissions.Designer.cs  20220622234926_StoryPermissions.cs  20220623023734_StoryUrlColumnRename.Designer.cs  20220623023734_StoryUrlColumnRename.cs  20220626041129_GuildSettings.Designer.cs  20220626041129_GuildSettings.cs  SpearContextModelSnapshot.cs
src/Spear/Models/: AuditEntry.cs  AuditEntryType.cs  Author.cs  AuthorProfile.cs  Book.cs  BookType.cs  DiscordSnowflakeConverter.cs  Guild.cs  Permission.cs  PermissionDefault.cs  PermissionEntry.cs  PermissionMode.cs  Prompt.cs  Rating.cs  Reaction.cs  SpearContext.cs  Story.cs  StoryReaction.cs  StoryStatus.cs  StoryUrl.cs  Tag.cs  TagType.cs
src/Spear/Properties/: launchSettings.json
src/Spear/Responders/: RegistrationResponder.cs
src/Spear/Results/: SpearPermissionDeniedError.cs
src/Spear/Services/: AuthorizationService.cs  BookService.cs  ContextService.cs  GuildService.cs  PromptService.cs  SpearOperationContext.cs  StoryService.cs  UserInputService.cs
test/Spear.Tests/: AuthorizationServiceTests.cs  DataFactory.cs  DbFixture.cs  GuildServiceTests.cs  PromptServiceTests.cs  ServiceCollectionExtensions.cs  ServicesFixture.cs  Spear.Tests.csproj  TestBase.cs  UnitTest1.cs
